<h2> Show page </h2>

<div>
  <p>{{vm.activity.name}}</p>
  <p>{{vm.activity.date}}</p>
  <p>{{vm.activity.location}}</p>
  <p>{{vm.activity.blurb}}</p>
  <p>{{vm.activity.time}}</p>
  <p>{{vm.activity.price}}</p>

<h2>PEOPLE!!!!</h2>
<div data-ng-repeat="person in vm.people">
  <p><a data-ui-sref="personEdit({activity_id: person.activity_id, id: person.id})">{{person.name}}</a></p>
</div>

  <a data-ui-sref="activityEdit({id: vm.activity.id})">Edit Activity</a>
</div>


<p><a ui-sref="activityShow({id: activity.id})"></a></p>
